# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=brick-counter-dev

# MQTT Configuration
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Application Configuration
PORT=3000
NODE_ENV=development

# Hash Configuration
HASH_ROUNDS=12

# JWT Configuration
JWT_ACCESS_SECRET=supersecret_access_key
JWT_ACCESS_EXPIRES=15m

JWT_REFRESH_SECRET=supersecret_refresh_key
JWT_REFRESH_EXPIRES=30d
