# Log Directory
LOG_DIR=../tile-production-management/logs

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MQTT
MQTT_BROKER=localhost
MQTT_PORT=1883

# PostgreSQL
DB_HOST=localhost
DB_PORT=5450
DB_NAME=brick-counter-dev
DB_USER=admin
DB_PASSWORD=123456

# Analytics Settings
CALCULATION_INTERVAL=10  # seconds
HISTORY_WINDOW=3600      # seconds (1 hour)
